# activemq setting
# Develop Environment
#mq.brokerUrl=failover:(tcp://192.168.0.198:61616,tcp://1.202.195.78:61616)
mq.brokerUrl=failover:(tcp://192.168.0.198:61616)
# mq.brokerUrl=failover:(tcp://127.0.0.1:61616,tcp://192.168.0.22:61616)
mq.username=admin

mq.password=activemq

mq.prefetch=1

mq.pool.size=1
# 1-auto acknowledge 2-client acknowledge
mq.acknowledge=2