jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/designbase?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbc.username=root
jdbc.password=root


#jdbc.driver=oracle.jdbc.driver.OracleDriver		
#master_driverUrl=jdbc:oracle:thin:@10.9.1.192:1521:bmeptest
#master_driverUrl=jdbc:oracle:thin:@192.168.0.198:1521:orcl
#master_username=WBG_TEST
#master_password=WBG_TEST
#master_driverUrl=jdbc:oracle:thin:@192.168.0.198:1521:orcl
#master_username=bmis_test
#master_password=bmis_test


#slave_driverUrl=jdbc:oracle:thin:@10.9.1.192:1521:bmeptest
#slave_username=webgate_wl
#slave_password=webgate


#
#url:jdbc:mysql://127.0.0.1:3306/webgate_new?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#driverClassName:com.mysql.jdbc.Driver
#username: root
#password: root
#filters: stat
#maxActive: 20
#initialSize: 1
#maxWait: 60000
#minIdle: 10
#maxIdle: 15
#timeBetweenEvictionRunsMillis: 60000
#minEvictableIdleTimeMillis: 300000
#validationQuery: SELECT 'x'
#testWhileIdle: true
#testOnBorrow: false
#testOnReturn: false
#maxOpenPreparedStatements: 20
#removeAbandoned: true
#removeAbandonedTimeout: 1800
#logAbandoned: true